<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HN7-Gq-NcF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="JJP-u9-gQZ">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Bpb-nQ-lAC" customClass="LogInViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pa-PA-PoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j5V-Td-xb0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kVF-hk-eGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdE-EF-07S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="0.0"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="Zpc-GU-vKi">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="EjC-1Q-Cv9" userLabel="To Do List" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xPf-SV-PME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task" id="UfF-sF-W9O" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfF-sF-W9O" id="ogA-6I-uLr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-JE-7yF">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6CP-TT-n4t"/>
                                                <constraint firstAttribute="width" constant="30" id="pnL-eW-5tt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-1W-uDB">
                                            <rect key="frame" x="50" y="11.5" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xoy-JE-7yF" firstAttribute="leading" secondItem="ogA-6I-uLr" secondAttribute="leading" constant="15" id="CHo-0a-SsW"/>
                                        <constraint firstItem="dXZ-1W-uDB" firstAttribute="centerY" secondItem="ogA-6I-uLr" secondAttribute="centerY" id="Dbc-He-62c"/>
                                        <constraint firstItem="dXZ-1W-uDB" firstAttribute="leading" secondItem="xoy-JE-7yF" secondAttribute="trailing" constant="5" id="DhL-n9-g57"/>
                                        <constraint firstAttribute="trailing" secondItem="dXZ-1W-uDB" secondAttribute="trailing" constant="5" id="NJe-W4-ckd"/>
                                        <constraint firstItem="xoy-JE-7yF" firstAttribute="centerY" secondItem="ogA-6I-uLr" secondAttribute="centerY" id="uvK-Vu-Kbu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImage" destination="xoy-JE-7yF" id="ux0-Uf-tLB"/>
                                    <outlet property="taskLabel" destination="dXZ-1W-uDB" id="XdS-sI-LQv"/>
                                    <segue destination="P6n-J6-B55" kind="show" identifier="EditTask" trigger="accessoryAction" id="4kG-fz-Vnb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EjC-1Q-Cv9" id="9YW-NV-kNy"/>
                            <outlet property="delegate" destination="EjC-1Q-Cv9" id="Jzb-Je-C1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="WU1-op-PcG" userLabel="To Do List">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="G5d-CB-EkV">
                            <connections>
                                <action selector="didTapSignOut:" destination="EjC-1Q-Cv9" id="Xrl-zc-liN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TlS-9X-YX1">
                            <connections>
                                <segue destination="P6n-J6-B55" kind="show" identifier="AddTask" id="Aup-uW-lsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPD-hV-daZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="0.0"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="tSH-nk-Cxz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P6n-J6-B55" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkr-2d-ZZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-4F-rWv">
                                <rect key="frame" x="0.0" y="174" width="320" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="P6n-J6-B55" id="6nu-8i-unb"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-jK-e17" userLabel="KeyboardView">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Phk-Mj-PBz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-o9-bZY">
                                <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-xH-vIc">
                                        <rect key="frame" x="10" y="15" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-PH-zNC">
                                        <rect key="frame" x="10" y="61" width="81" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-xL-00j">
                                        <rect key="frame" x="261" y="15" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-4D-zYC">
                                        <rect key="frame" x="270" y="55" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="h3K-Lj-XEQ"/>
                                        </constraints>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <action selector="showDatePicker" destination="P6n-J6-B55" eventType="touchUpInside" id="1dz-cC-VEM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-Qx-BgJ">
                                        <rect key="frame" x="96" y="64" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zXw-4D-zYC" secondAttribute="bottom" constant="25" id="8xO-hI-rcr"/>
                                    <constraint firstItem="fio-xH-vIc" firstAttribute="leading" secondItem="g5i-o9-bZY" secondAttribute="leading" constant="10" id="IvJ-tI-sq8"/>
                                    <constraint firstItem="AnQ-xL-00j" firstAttribute="top" secondItem="g5i-o9-bZY" secondAttribute="top" constant="15" id="KCY-lf-7x3"/>
                                    <constraint firstAttribute="bottom" secondItem="DGc-PH-zNC" secondAttribute="bottom" constant="25" id="Oez-MS-MPL"/>
                                    <constraint firstAttribute="height" constant="110" id="cJe-YP-hR2"/>
                                    <constraint firstItem="fio-xH-vIc" firstAttribute="top" secondItem="g5i-o9-bZY" secondAttribute="top" constant="15" id="e0I-7x-sO7"/>
                                    <constraint firstItem="DGc-PH-zNC" firstAttribute="leading" secondItem="g5i-o9-bZY" secondAttribute="leading" constant="10" id="fr0-qN-fox"/>
                                    <constraint firstAttribute="bottom" secondItem="YfB-Qx-BgJ" secondAttribute="bottom" constant="25" id="hmJ-8w-lRJ"/>
                                    <constraint firstItem="zXw-4D-zYC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YfB-Qx-BgJ" secondAttribute="trailing" constant="10" id="mAJ-LT-sEC"/>
                                    <constraint firstAttribute="trailing" secondItem="AnQ-xL-00j" secondAttribute="trailing" constant="10" id="taF-bw-5l9"/>
                                    <constraint firstItem="YfB-Qx-BgJ" firstAttribute="leading" secondItem="DGc-PH-zNC" secondAttribute="trailing" constant="5" id="yP3-KZ-oRF"/>
                                    <constraint firstAttribute="trailing" secondItem="zXw-4D-zYC" secondAttribute="trailing" constant="10" id="zhu-1p-yO1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t1b-FU-oCf" firstAttribute="trailing" secondItem="g5i-o9-bZY" secondAttribute="trailing" id="7tP-8a-Saa"/>
                            <constraint firstItem="g5i-o9-bZY" firstAttribute="leading" secondItem="t1b-FU-oCf" secondAttribute="leading" id="Bth-ye-PO7"/>
                            <constraint firstItem="Q1a-jK-e17" firstAttribute="top" secondItem="FqI-4F-rWv" secondAttribute="bottom" id="Ear-6F-pdR"/>
                            <constraint firstItem="Q1a-jK-e17" firstAttribute="leading" secondItem="t1b-FU-oCf" secondAttribute="leading" id="EfK-Uu-aDy"/>
                            <constraint firstItem="FqI-4F-rWv" firstAttribute="top" secondItem="g5i-o9-bZY" secondAttribute="bottom" id="JyH-11-Kqp"/>
                            <constraint firstItem="FqI-4F-rWv" firstAttribute="trailing" secondItem="t1b-FU-oCf" secondAttribute="trailing" id="Os3-Nr-daM"/>
                            <constraint firstItem="t1b-FU-oCf" firstAttribute="trailing" secondItem="Q1a-jK-e17" secondAttribute="trailing" id="XbH-Jh-BSZ"/>
                            <constraint firstItem="t1b-FU-oCf" firstAttribute="bottom" secondItem="Q1a-jK-e17" secondAttribute="bottom" id="cfn-VU-fex"/>
                            <constraint firstItem="FqI-4F-rWv" firstAttribute="leading" secondItem="t1b-FU-oCf" secondAttribute="leading" id="kfu-2s-fBj"/>
                            <constraint firstItem="g5i-o9-bZY" firstAttribute="top" secondItem="t1b-FU-oCf" secondAttribute="top" id="oys-Ft-N9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1b-FU-oCf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="LlM-mt-i70">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2IQ-j0-3QS">
                            <connections>
                                <action selector="cancel" destination="P6n-J6-B55" id="l2i-HM-dHQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xun-gD-7mp">
                            <connections>
                                <action selector="done" destination="P6n-J6-B55" id="Ay9-3z-ZtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Xun-gD-7mp" id="FUI-V7-XDg"/>
                        <outlet property="dueDateLabel" destination="YfB-Qx-BgJ" id="KW0-zA-14Y"/>
                        <outlet property="shouldRemindSwitch" destination="AnQ-xL-00j" id="krt-IS-k5e"/>
                        <outlet property="textView" destination="FqI-4F-rWv" id="I9U-zh-S2K"/>
                        <outlet property="viewHeight" destination="Phk-Mj-PBz" id="bWw-op-GMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uh-V2-ctV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1CS-CY-sPr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-lL-3li">
                            <rect key="frame" x="0.0" y="-16" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="575814632.36062002">
                                <!--2019-04-01 12:30:32 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Sdx-HA-B99"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1445.625" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SN6-zS-SEj">
            <objects>
                <navigationController id="HN7-Gq-NcF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYj-6U-17E">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXR-IY-KUZ" kind="relationship" relationship="rootViewController" id="LOJ-tv-HUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvW-ps-6kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="0.0"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ejo-WC-Pr0">
            <objects>
                <viewController id="PXR-IY-KUZ" customClass="SplashViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMO-bQ-Zsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-5i-yls">
                                <rect key="frame" x="92.5" y="264.5" width="135" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZD-5i-yls" firstAttribute="centerX" secondItem="AMO-bQ-Zsm" secondAttribute="centerX" id="7XM-Tc-nt9"/>
                            <constraint firstItem="HZD-5i-yls" firstAttribute="centerY" secondItem="AMO-bQ-Zsm" secondAttribute="centerY" id="EBi-P3-RCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Po0-dK-GJt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tx1-P9-9QJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wm-RS-PmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Uncheck" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Aup-uW-lsk"/>
    </inferredMetricsTieBreakers>
</document>
