<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HN7-Gq-NcF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="JJP-u9-gQZ">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="Bpb-nQ-lAC" customClass="LogInViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pa-PA-PoT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j5V-Td-xb0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kVF-hk-eGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdE-EF-07S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="0.0"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="Zpc-GU-vKi">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="EjC-1Q-Cv9" userLabel="To Do List" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xPf-SV-PME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Task" id="UfF-sF-W9O" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfF-sF-W9O" id="ogA-6I-uLr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-JE-7yF">
                                            <rect key="frame" x="15" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6CP-TT-n4t"/>
                                                <constraint firstAttribute="width" constant="30" id="pnL-eW-5tt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-1W-uDB">
                                            <rect key="frame" x="50" y="11.5" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xoy-JE-7yF" firstAttribute="leading" secondItem="ogA-6I-uLr" secondAttribute="leading" constant="15" id="CHo-0a-SsW"/>
                                        <constraint firstItem="dXZ-1W-uDB" firstAttribute="centerY" secondItem="ogA-6I-uLr" secondAttribute="centerY" id="Dbc-He-62c"/>
                                        <constraint firstItem="dXZ-1W-uDB" firstAttribute="leading" secondItem="xoy-JE-7yF" secondAttribute="trailing" constant="5" id="DhL-n9-g57"/>
                                        <constraint firstAttribute="trailing" secondItem="dXZ-1W-uDB" secondAttribute="trailing" constant="5" id="NJe-W4-ckd"/>
                                        <constraint firstItem="xoy-JE-7yF" firstAttribute="centerY" secondItem="ogA-6I-uLr" secondAttribute="centerY" id="uvK-Vu-Kbu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImage" destination="xoy-JE-7yF" id="ux0-Uf-tLB"/>
                                    <outlet property="taskLabel" destination="dXZ-1W-uDB" id="XdS-sI-LQv"/>
                                    <segue destination="P6n-J6-B55" kind="show" identifier="EditTask" trigger="accessoryAction" id="4kG-fz-Vnb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EjC-1Q-Cv9" id="9YW-NV-kNy"/>
                            <outlet property="delegate" destination="EjC-1Q-Cv9" id="Jzb-Je-C1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="WU1-op-PcG" userLabel="To Do List">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="G5d-CB-EkV">
                            <connections>
                                <action selector="didTapSignOut:" destination="EjC-1Q-Cv9" id="Xrl-zc-liN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TlS-9X-YX1">
                            <connections>
                                <segue destination="P6n-J6-B55" kind="show" identifier="AddTask" id="Aup-uW-lsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPD-hV-daZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="0.0"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="tSH-nk-Cxz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P6n-J6-B55" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkr-2d-ZZe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FqI-4F-rWv">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="P6n-J6-B55" id="6nu-8i-unb"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-jK-e17" userLabel="KeyboardView">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Phk-Mj-PBz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-o9-bZY">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-xH-vIc">
                                        <rect key="frame" x="10" y="8" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-xL-00j">
                                        <rect key="frame" x="261" y="4.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="onOf" destination="P6n-J6-B55" eventType="valueChanged" id="uE3-2q-3V0"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AnQ-xL-00j" secondAttribute="trailing" constant="10" id="097-Np-QdH"/>
                                    <constraint firstItem="AnQ-xL-00j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fio-xH-vIc" secondAttribute="trailing" constant="100" id="99f-CR-Ymb"/>
                                    <constraint firstItem="fio-xH-vIc" firstAttribute="centerY" secondItem="g5i-o9-bZY" secondAttribute="centerY" id="Jia-cb-KPm"/>
                                    <constraint firstAttribute="height" constant="40" id="jec-Zr-Hqc"/>
                                    <constraint firstItem="fio-xH-vIc" firstAttribute="leading" secondItem="g5i-o9-bZY" secondAttribute="leading" constant="10" id="oDj-Qm-Cea"/>
                                    <constraint firstItem="AnQ-xL-00j" firstAttribute="centerY" secondItem="g5i-o9-bZY" secondAttribute="centerY" id="p1O-Kl-FDr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-5c-cEk" userLabel="DateView">
                                <rect key="frame" x="0.0" y="104" width="320" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-PH-zNC">
                                        <rect key="frame" x="10" y="-12" width="86.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-Qx-BgJ">
                                        <rect key="frame" x="190" y="-10.5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="LYT-eb-WLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-4D-zYC">
                                        <rect key="frame" x="280" y="-15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="C6j-Me-o7b"/>
                                        </constraints>
                                        <state key="normal" title="Set"/>
                                        <connections>
                                            <segue destination="a1t-Qu-dNA" kind="presentation" id="pyO-kL-1dl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YfB-Qx-BgJ" firstAttribute="centerY" secondItem="Jys-5c-cEk" secondAttribute="centerY" id="3YW-HG-mTe"/>
                                    <constraint firstAttribute="trailing" secondItem="zXw-4D-zYC" secondAttribute="trailing" constant="10" id="BL6-JT-ArC"/>
                                    <constraint firstAttribute="height" id="a4y-dC-oxm"/>
                                    <constraint firstItem="zXw-4D-zYC" firstAttribute="centerY" secondItem="Jys-5c-cEk" secondAttribute="centerY" id="aCf-Wx-oen"/>
                                    <constraint firstItem="DGc-PH-zNC" firstAttribute="centerY" secondItem="Jys-5c-cEk" secondAttribute="centerY" id="eDK-rw-8Ls"/>
                                    <constraint firstItem="zXw-4D-zYC" firstAttribute="leading" secondItem="YfB-Qx-BgJ" secondAttribute="trailing" constant="10" id="gf8-xW-CC4"/>
                                    <constraint firstItem="DGc-PH-zNC" firstAttribute="leading" secondItem="Jys-5c-cEk" secondAttribute="leading" constant="10" id="noJ-WX-aI9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jys-5c-cEk" firstAttribute="top" secondItem="g5i-o9-bZY" secondAttribute="bottom" id="4Lj-dw-fvw"/>
                            <constraint firstItem="g5i-o9-bZY" firstAttribute="leading" secondItem="t1b-FU-oCf" secondAttribute="leading" id="5sS-M9-jnR"/>
                            <constraint firstItem="Q1a-jK-e17" firstAttribute="top" secondItem="FqI-4F-rWv" secondAttribute="bottom" id="Ear-6F-pdR"/>
                            <constraint firstItem="Q1a-jK-e17" firstAttribute="leading" secondItem="t1b-FU-oCf" secondAttribute="leading" id="EfK-Uu-aDy"/>
                            <constraint firstItem="FqI-4F-rWv" firstAttribute="trailing" secondItem="t1b-FU-oCf" secondAttribute="trailing" id="Exj-OT-2A0"/>
                            <constraint firstItem="g5i-o9-bZY" firstAttribute="trailing" secondItem="t1b-FU-oCf" secondAttribute="trailing" id="Pwf-C1-BNK"/>
                            <constraint firstItem="t1b-FU-oCf" firstAttribute="trailing" secondItem="Q1a-jK-e17" secondAttribute="trailing" id="XbH-Jh-BSZ"/>
                            <constraint firstItem="t1b-FU-oCf" firstAttribute="bottom" secondItem="Q1a-jK-e17" secondAttribute="bottom" id="cfn-VU-fex"/>
                            <constraint firstItem="g5i-o9-bZY" firstAttribute="top" secondItem="t1b-FU-oCf" secondAttribute="top" id="dF4-ek-DyR"/>
                            <constraint firstItem="FqI-4F-rWv" firstAttribute="top" secondItem="Jys-5c-cEk" secondAttribute="bottom" id="g0I-0k-bq9"/>
                            <constraint firstItem="FqI-4F-rWv" firstAttribute="leading" secondItem="t1b-FU-oCf" secondAttribute="leading" id="mht-i9-7kP"/>
                            <constraint firstItem="Jys-5c-cEk" firstAttribute="leading" secondItem="t1b-FU-oCf" secondAttribute="leading" id="rYz-ds-oVR"/>
                            <constraint firstItem="Jys-5c-cEk" firstAttribute="trailing" secondItem="t1b-FU-oCf" secondAttribute="trailing" id="tG4-13-dJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1b-FU-oCf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="LlM-mt-i70">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2IQ-j0-3QS">
                            <connections>
                                <action selector="cancel" destination="P6n-J6-B55" id="l2i-HM-dHQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xun-gD-7mp">
                            <connections>
                                <action selector="done" destination="P6n-J6-B55" id="Ay9-3z-ZtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DateViewHeight" destination="a4y-dC-oxm" id="ecT-7k-T3P"/>
                        <outlet property="dateLabel" destination="DGc-PH-zNC" id="MFU-wb-edU"/>
                        <outlet property="doneBarButton" destination="Xun-gD-7mp" id="FUI-V7-XDg"/>
                        <outlet property="dueDateLabel" destination="YfB-Qx-BgJ" id="KW0-zA-14Y"/>
                        <outlet property="setDateButton" destination="zXw-4D-zYC" id="TFp-na-nlK"/>
                        <outlet property="shouldRemindSwitch" destination="AnQ-xL-00j" id="krt-IS-k5e"/>
                        <outlet property="textView" destination="FqI-4F-rWv" id="I9U-zh-S2K"/>
                        <outlet property="viewHeight" destination="Phk-Mj-PBz" id="bWw-op-GMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uh-V2-ctV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="1CS-CY-sPr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-lL-3li">
                            <rect key="frame" x="0.0" y="-16" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="575814632.36062002">
                                <!--2019-04-01 12:30:32 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Sdx-HA-B99"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1445.625" y="0.0"/>
        </scene>
        <!--DatePickerPopUp-->
        <scene sceneID="WyF-IJ-fYw">
            <objects>
                <viewController title="DatePickerPopUp" id="a1t-Qu-dNA" customClass="DateController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLL-4c-Zuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-Ce-JJC">
                                <rect key="frame" x="10" y="258" width="300" height="300"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w7z-mQ-ILy">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="575908444.07147098">
                                            <!--2019-04-02 14:34:04 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-22-KiT">
                                        <rect key="frame" x="126" y="266" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="Cancel:" destination="a1t-Qu-dNA" eventType="touchUpInside" id="y1g-PF-7Ff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-rb-em3">
                                        <rect key="frame" x="135" y="226" width="30" height="30"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="ok:" destination="a1t-Qu-dNA" eventType="touchUpInside" id="ifX-Ie-LbX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ouv-rb-em3" firstAttribute="top" secondItem="w7z-mQ-ILy" secondAttribute="bottom" constant="10" id="0xN-U4-lNH"/>
                                    <constraint firstItem="ouv-rb-em3" firstAttribute="centerX" secondItem="JfK-Ce-JJC" secondAttribute="centerX" id="1O8-JE-xQu"/>
                                    <constraint firstAttribute="height" constant="300" id="B8i-hO-cJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="w7z-mQ-ILy" secondAttribute="trailing" id="D4d-4a-UoN"/>
                                    <constraint firstItem="w7z-mQ-ILy" firstAttribute="top" secondItem="JfK-Ce-JJC" secondAttribute="top" id="K7A-AW-mRh"/>
                                    <constraint firstItem="NKV-22-KiT" firstAttribute="centerX" secondItem="JfK-Ce-JJC" secondAttribute="centerX" id="NW5-qa-jK7"/>
                                    <constraint firstItem="w7z-mQ-ILy" firstAttribute="leading" secondItem="JfK-Ce-JJC" secondAttribute="leading" id="SJw-Kw-hZq"/>
                                    <constraint firstItem="NKV-22-KiT" firstAttribute="top" secondItem="ouv-rb-em3" secondAttribute="bottom" constant="10" id="mGI-yQ-fLG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JfK-Ce-JJC" firstAttribute="leading" secondItem="emj-NJ-hVo" secondAttribute="leading" constant="10" id="NA9-rL-A5I"/>
                            <constraint firstItem="emj-NJ-hVo" firstAttribute="bottom" secondItem="JfK-Ce-JJC" secondAttribute="bottom" constant="10" id="YtQ-fN-Sx8"/>
                            <constraint firstItem="emj-NJ-hVo" firstAttribute="trailing" secondItem="JfK-Ce-JJC" secondAttribute="trailing" constant="10" id="ZWw-2X-xir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emj-NJ-hVo"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="w7z-mQ-ILy" id="ENA-EF-nnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jim-8h-4ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.75" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SN6-zS-SEj">
            <objects>
                <navigationController id="HN7-Gq-NcF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYj-6U-17E">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PXR-IY-KUZ" kind="relationship" relationship="rootViewController" id="LOJ-tv-HUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvW-ps-6kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="0.0"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ejo-WC-Pr0">
            <objects>
                <viewController id="PXR-IY-KUZ" customClass="SplashViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMO-bQ-Zsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-5i-yls">
                                <rect key="frame" x="92.5" y="264.5" width="135" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HZD-5i-yls" firstAttribute="centerX" secondItem="AMO-bQ-Zsm" secondAttribute="centerX" id="7XM-Tc-nt9"/>
                            <constraint firstItem="HZD-5i-yls" firstAttribute="centerY" secondItem="AMO-bQ-Zsm" secondAttribute="centerY" id="EBi-P3-RCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Po0-dK-GJt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tx1-P9-9QJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wm-RS-PmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Uncheck" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4kG-fz-Vnb"/>
    </inferredMetricsTieBreakers>
</document>
